{
  "author": {
    "name": "Christopher Boone",
    "url": "https://cboone.github.io"
  },
  "description": "Notifies you when Claude finishes a task or needs your attention.",
  "hooks": "./config/hooks.json",
  "keywords": ["notifications", "alerts", "macos"],
  "license": "MIT",
  "name": "notifier",
  "repository": "https://github.com/cboone/cb-claude-code-plugins",
  "version": "0.1.0"
}
